user nginx;
pid /var/run/nginx.pid;
worker_processes auto;

include /etc/nginx/modules/10_http_vts.conf;

error_log /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    vhost_traffic_status_zone;

    upstream sheet-ui {
        server sheet-ui-1:8080;
        server sheet-ui-2:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        location /nginx_status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
  
        location / {
            proxy_pass        http://sheet-ui;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
        }
    }
}
